{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //ConnectionStringDoZmiany
    "db": "Host=172.28.0.69:5432; Database=antApp; Username=antOwner; Password=zaq1@WSX"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7071",
    "ValidIssuer": "http://localhost:7071",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
