{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //ConnectionStringDoZmiany
    "db": "Host=localhost:55000; Database=antapp; Username=postgres; Password=Olafowski1"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7071",
    "ValidIssuer": "http://localhost:7071",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
